# 01. Importing Libraries

In [1]:
#### Import libraries
import pandas as pd
import numpy as np
import os

# 02. Grouping Data

## Importing ords_prods_merge_derived file

In [2]:
#### Define the file path
file_path = r"C:\Users\cemel\Documents\30-12-2023 Instacart Basket Analysis (Achievement 4)\02 Data\Prepared Data\ords_prods_merge_derived.pkl"

In [3]:
#### Load the pickle file into a pandas DataFrame
ords_prods_merge = pd.read_pickle(file_path)

## Check the output

In [4]:
ords_prods_merge.head()

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0.1,Unnamed: 0_y,order_id,user_id,...,orders_day_of_week,time_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,1987,3139998,138,...,6,11,3.0,5,0,both,Mid-range product,Regularly busy,Regularly busy,Most orders
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1989,1977647,138,...,6,17,20.0,1,1,both,Mid-range product,Regularly busy,Regularly busy,Average orders
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,11433,389851,709,...,0,21,6.0,20,0,both,Mid-range product,Busiest day,Busiest days,Average orders
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,12198,652770,764,...,3,13,NaN,10,0,both,Mid-range product,Regularly busy,Slowest days,Most orders
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,12200,1813452,764,...,4,17,9.0,11,1,both,Mid-range product,Least busy,Slowest days,Average orders

In [5]:
ords_prods_merge.shape

(32404859, 21)

In [6]:
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 21 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0_x            int64
 1   product_id              int64
 2   product_name            object
 3   aisle_id                int64
 4   department_id           int64
 5   prices                  float64
 6   Unnamed: 0.1            int64
 7   Unnamed: 0_y            int64
 8   order_id                int64
 9   user_id                 int64
 10  order_number            int64
 11  orders_day_of_week      int64
 12  time_of_day             int64
 13  days_since_prior_order  float64
 14  add_to_cart_order       int64
 15  reordered               int64
 16  _merge                  category
 17  price_range_loc         object
 18  busiest_day             object
 19  busiest_days            object
 20  busiest_period_of_day   object
dtypes: category(1), float64(2), int64(13), object(5)
memory usage: 4.9+ GB

## Create subset of ords_prods_merge

In [7]:
#### Using head function to get the first 1,000,000 rows
df = ords_prods_merge.head(1000000)

In [8]:
df.shape

(1000000, 21)

In [9]:
df.head(10)

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0.1,Unnamed: 0_y,order_id,user_id,...,orders_day_of_week,time_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,1987,3139998,138,...,6,11,3.0,5,0,both,Mid-range product,Regularly busy,Regularly busy,Most orders
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1989,1977647,138,...,6,17,20.0,1,1,both,Mid-range product,Regularly busy,Regularly busy,Average orders
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,11433,389851,709,...,0,21,6.0,20,0,both,Mid-range product,Busiest day,Busiest days,Average orders
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,12198,652770,764,...,3,13,NaN,10,0,both,Mid-range product,Regularly busy,Slowest days,Most orders
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,12200,1813452,764,...,4,17,9.0,11,1,both,Mid-range product,Least busy,Slowest days,Average orders
5,0,1,Chocolate Sandwich Cookies,61,19,5.8,12372,12372,1701441,777,...,1,7,26.0,7,0,both,Mid-range product,Regularly busy,Busiest days,Average orders
6,0,1,Chocolate Sandwich Cookies,61,19,5.8,13096,13096,1871483,825,...,2,14,30.0,2,0,both,Mid-range product,Regularly busy,Regularly busy,Most orders
7,0,1,Chocolate Sandwich Cookies,61,19,5.8,14603,14603,1290456,910,...,3,10,30.0,1,0,both,Mid-range product,Regularly busy,Slowest days,Most orders
8,0,1,Chocolate Sandwich Cookies,61,19,5.8,17065,17065,369558,1052,...,1,20,19.0,1,0,both,Mid-range product,Regularly busy,Busiest days,Average orders
9,0,1,Chocolate Sandwich Cookies,61,19,5.8,17070,17070,589712,1052,...,1,12,15.0,2,1,both,Mid-range product,Regularly busy,Busiest days,Most orders

# 03. Grouping Data with Pandas

## Use groupby() on df subset

In [10]:
#### Use groupby() on 'product_name' column of df dataframe
df.groupby('product_name')

# 04. Aggregating Data with agg()

## Performing a single aggregation

In [11]:
#### Using agg() to calculate the mean of 'order_number' column grouped by 'department_id'
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.577493
2                17.320781
3                16.084944
4                17.530458
5                14.763075
6                16.658449
7                17.031590
8                15.076662
9                15.447580
10               18.681852
11               15.447411
12               14.327957
13               16.548642
14               16.960241
15               16.121948
16               17.803851
17               15.593633
18               19.674252
19               16.899756
20               16.255442
21               25.535479

In [12]:
#### Using mean() to calculate the mean of 'order_number' column grouped by 'department_id'
df.groupby('department_id')['order_number'].mean()

department_id
1     15.577493
2     17.320781
3     16.084944
4     17.530458
5     14.763075
6     16.658449
7     17.031590
8     15.076662
9     15.447580
10    18.681852
11    15.447411
12    14.327957
13    16.548642
14    16.960241
15    16.121948
16    17.803851
17    15.593633
18    19.674252
19    16.899756
20    16.255442
21    25.535479
Name: order_number, dtype: float64

In [13]:
#### Calculating sum of averages from 'order_number' column (Relevant for Q2 of Task for this Exercise)
result = df.groupby('department_id')['order_number'].mean().sum()

In [24]:
print(result)

355.3414957994428

## Performing Multiple Aggregations

In [14]:
#### Using agg() to calculate the mean, min & max of 'order_number' column grouped by 'department_id'
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                15.577493   1  99
2                17.320781   1  96
3                16.084944   1  99
4                17.530458   1  99
5                14.763075   1  99
6                16.658449   1  99
7                17.031590   1  99
8                15.076662   1  98
9                15.447580   1  99
10               18.681852   1  99
11               15.447411   1  99
12               14.327957   1  99
13               16.548642   1  99
14               16.960241   1  99
15               16.121948   1  99
16               17.803851   1  99
17               15.593633   1  99
18               19.674252   1  99
19               16.899756   1  99
20               16.255442   1  99
21               25.535479   1  98

# 05. Aggregating Data with transform()

## Creating a 'max_order' column in order to the end of creating flags for loyalty customers

In [15]:
#### Creating 'max_order' column in 'ords_prods_merge' df
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\cemel\AppData\Local\Temp\ipykernel_12332\4073719632.py:2: FutureWarning: The provided callable <function amax at 0x000001DA44E21B20> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

## Check the output

In [16]:
ords_prods_merge.head()

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0.1,Unnamed: 0_y,order_id,user_id,...,time_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,1987,3139998,138,...,11,3.0,5,0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,32
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1989,1977647,138,...,17,20.0,1,1,both,Mid-range product,Regularly busy,Regularly busy,Average orders,32
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,11433,389851,709,...,21,6.0,20,0,both,Mid-range product,Busiest day,Busiest days,Average orders,5
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,12198,652770,764,...,13,NaN,10,0,both,Mid-range product,Regularly busy,Slowest days,Most orders,3
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,12200,1813452,764,...,17,9.0,11,1,both,Mid-range product,Least busy,Slowest days,Average orders,3

In [17]:
ords_prods_merge.head(100)

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0.1,Unnamed: 0_y,order_id,user_id,...,time_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,1987,3139998,138,...,11,3.0,5,0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,32
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1989,1977647,138,...,17,20.0,1,1,both,Mid-range product,Regularly busy,Regularly busy,Average orders,32
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,11433,389851,709,...,21,6.0,20,0,both,Mid-range product,Busiest day,Busiest days,Average orders,5
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,12198,652770,764,...,13,NaN,10,0,both,Mid-range product,Regularly busy,Slowest days,Most orders,3
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,12200,1813452,764,...,17,9.0,11,1,both,Mid-range product,Least busy,Slowest days,Average orders,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0,1,Chocolate Sandwich Cookies,61,19,5.8,179480,179480,602103,10831,...,11,23.0,5,0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10
96,0,1,Chocolate Sandwich Cookies,61,19,5.8,184011,184011,49629,11119,...,14,30.0,1,0,both,Mid-range product,Regularly busy,Busiest days,Most orders,23
97,0,1,Chocolate Sandwich Cookies,61,19,5.8,185002,185002,317888,11186,...,16,2.0,8,0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,26
98,0,1,Chocolate Sandwich Cookies,61,19,5.8,186194,186194,682486,11243,...,13,0.0,2,0,both,Mid-range product,Regularly busy,Slowest days,Most orders,43
99,0,1,Chocolate Sandwich Cookies,61,19,5.8,189258,189258,2861386,11448,...,15,3.0,6,0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,21

In [18]:
#### Tell pandas not to assign any options regarding the maximum number of rows to display in order to check aggregation procedure
pd.options.display.max_rows = None

# 06. Deriving Columns with loc()

## Create a flag that assigns a “loyalty” label to a user ID based on its corresponding max order value

In [19]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [20]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [21]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [22]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

## Check the output

In [23]:
#### Head() function that returns the first 60 rows of only the 'user_id', 'loyalty_flag', and 'order_number' columns
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0       138  Regular customer            28
1       138  Regular customer            30
2       709      New customer             2
3       764      New customer             1
4       764      New customer             3
5       777  Regular customer            16
6       825      New customer             3
7       910  Regular customer            12
8      1052  Regular customer            10
9      1052  Regular customer            15
10     1379      New customer             1
11     1480    Loyal customer            36
12     1480    Loyal customer            38
13     1480    Loyal customer            39
14     1494  Regular customer             6
15     1494  Regular customer             7
16     1494  Regular customer             9
17     1540  Regular customer             4
18     1540  Regular customer             5
19     1540  Regular customer             6
20     1540  Regular customer             7
21     1540  Regular customer             8
22     1540  Regular customer             9
23     1540  Regular customer            14
24     1540  Regular customer            15
25     1540  Regular customer            18
26     1540  Regular customer            19
27     1540  Regular customer            20
28     1540  Regular customer            21
29     1540  Regular customer            22
30     1540  Regular customer            24
31     1540  Regular customer            25
32     1540  Regular customer            27
33     1540  Regular customer            28
34     1598      New customer             1
35     1598      New customer             2
36     1598      New customer             3
37     1647      New customer             1
38     1647      New customer             4
39     1647      New customer             6
40     1647      New customer             8
41     1647      New customer             9
42     2833      New customer             1
43     2850  Regular customer             7
44     2857  Regular customer            24
45     3010  Regular customer             5
46     3029      New customer             1
47     3395      New customer             4
48     3904      New customer             1
49     4006    Loyal customer             2
50     4006    Loyal customer             3
51     4006    Loyal customer             5
52     4006    Loyal customer             9
53     4006    Loyal customer            12
54     4122  Regular customer            11
55     4141      New customer             2
56     4343      New customer             1
57     4553      New customer             3
58     4845  Regular customer             6
59     6866      New customer             1